<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_garagem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_garagem"
    android:orientation="horizontal"
    tools:context="br.com.unip.garage.activity.GaragemActivity">


    <ImageButton
        android:id="@+id/botaoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/botao_home"
        android:clickable="true"
        android:contentDescription="@string/botao_home"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/botaoMapas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/botaoHome"
        android:layout_marginTop="20dp"
        android:background="@drawable/botao_mapas"
        android:clickable="true"
        android:contentDescription="@string/botao_mapa"
        android:onClick="onClick" />

    <ImageView
        android:id="@+id/carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/botaoMapas"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/carro_azul"
        android:background="@drawable/carro_azul" />

    <ImageButton
        android:id="@+id/seta_direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seta_direita"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/botaoMapas"
        android:onClick="onClick"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/seta_direita" />

    <ImageButton
        android:id="@+id/seta_esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seta_esquerda"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/botaoMapas"
        android:onClick="onClick"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/seta_esquerda" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="115dp"
        android:layout_marginStart="115dp">

        <FrameLayout
            android:id="@+id/pneusPecas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fundoPecaPneu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:src="@drawable/campo_select_pecas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botaoPneuBasic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/pneu_basic"
                android:clickable="true"
                android:contentDescription="@string/botao_pneu" />

            <ImageButton
                android:id="@+id/botaoPneuSilver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/pneu_silver"
                android:clickable="true"
                android:contentDescription="@string/botao_pneu" />

            <ImageButton
                android:id="@+id/botaoPneuGold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="140dp"
                android:background="@drawable/pneu_gold"
                android:clickable="true"
                android:contentDescription="@string/botao_pneu" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/botaoPneuGaragem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:background="@drawable/placa_select"
            android:clickable="true"
            android:contentDescription="@string/botao_pneu"
            android:onClick="onClick"
            android:src="@drawable/pneu_placa" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="215dp"
        android:layout_marginStart="215dp">

        <FrameLayout
            android:id="@+id/pistoesPecas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fundoPecaPistao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:src="@drawable/campo_select_pecas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botaoPistaoBasic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/pistao_basic"
                android:clickable="true"
                android:contentDescription="@string/botao_pistao" />

            <ImageButton
                android:id="@+id/botaoPistaoSilver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/pistao_silver"
                android:clickable="true"
                android:contentDescription="@string/botao_pistao" />

            <ImageButton
                android:id="@+id/botaoPistaoGold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="140dp"
                android:background="@drawable/pistao_gold"
                android:clickable="true"
                android:contentDescription="@string/botao_pistao" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/botaoPistaoGaragem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:background="@drawable/placa_select"
            android:clickable="true"
            android:contentDescription="@string/botao_pistao"
            android:onClick="onClick"
            android:src="@drawable/pistao_placa" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="315dp"
        android:layout_marginStart="315dp">

        <FrameLayout
            android:id="@+id/motoresPecas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fundoPecaMotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:src="@drawable/campo_select_pecas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botaoMotorBasic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/motor_basic"
                android:clickable="true"
                android:contentDescription="@string/botao_motor" />

            <ImageButton
                android:id="@+id/botaoMotorSilver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/motor_silver"
                android:clickable="true"
                android:contentDescription="@string/botao_motor" />

            <ImageButton
                android:id="@+id/botaoMotorGold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="140dp"
                android:background="@drawable/motor_gold"
                android:clickable="true"
                android:contentDescription="@string/botao_motor" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/botaoMotorGaragem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:background="@drawable/placa_select"
            android:clickable="true"
            android:contentDescription="@string/botao_motor"
            android:onClick="onClick"
            android:src="@drawable/motor_placa" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="415dp"
        android:layout_marginStart="415dp">

        <FrameLayout
            android:id="@+id/turbosPecas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fundoPecaTurbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:src="@drawable/campo_select_pecas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botaoTurboBasic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/turbo_basic"
                android:clickable="true"
                android:contentDescription="@string/botao_turbo" />

            <ImageButton
                android:id="@+id/botaoTurboSilver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/turbo_silver"
                android:clickable="true"
                android:contentDescription="@string/botao_turbo" />

            <ImageButton
                android:id="@+id/botaoTurboGold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="140dp"
                android:background="@drawable/turbo_gold"
                android:clickable="true"
                android:contentDescription="@string/botao_turbo" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/botaoTurboGaragem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:background="@drawable/placa_select"
            android:clickable="true"
            android:contentDescription="@string/botao_turbo"
            android:onClick="onClick"
            android:src="@drawable/turbo_placa" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="515dp"
        android:layout_marginStart="515dp">

        <FrameLayout
            android:id="@+id/freiosPecas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fundoPecaFreio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:src="@drawable/campo_select_pecas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botaoFreioBasic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/freio_basic"
                android:clickable="true"
                android:contentDescription="@string/botao_freio" />

            <ImageButton
                android:id="@+id/botaoFreioSilver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/freio_silver"
                android:clickable="true"
                android:contentDescription="@string/botao_freio" />

            <ImageButton
                android:id="@+id/botaoFreioGold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="140dp"
                android:background="@drawable/freio_gold"
                android:clickable="true"
                android:contentDescription="@string/botao_freio" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/botaoFreioGaragem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:background="@drawable/placa_select"
            android:clickable="true"
            android:contentDescription="@string/botao_freio"
            android:onClick="onClick"
            android:src="@drawable/freio_placa" />

    </FrameLayout>

</RelativeLayout>
