<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_garagem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_garagem"
    android:orientation="horizontal"
    tools:context="br.com.unip.garage.activity.GaragemActivity">

    <ImageButton
        android:id="@+id/garagem_home"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="75dp"
        android:background="@drawable/botao_home"
        android:clickable="true"
        android:contentDescription="@string/botao_home" />

    <ImageButton
        android:id="@+id/garagem_mapas"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="120dp"
        android:background="@drawable/botao_mapas"
        android:clickable="true"
        android:contentDescription="@string/botao_mapa" />

    <ImageView
        android:id="@+id/garagem_carro"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:background="@drawable/carro_azul"
        android:contentDescription="@string/carro_azul" />

    <ImageButton
        android:id="@+id/garagem_seta_direita"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/seta_direita"
        android:contentDescription="@string/seta_direita" />

    <ImageButton
        android:id="@+id/garagem_seta_esquerda"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:background="@drawable/seta_esquerda"
        android:contentDescription="@string/seta_esquerda" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp">

        <FrameLayout
            android:id="@+id/garagem_frame_pneu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <ImageView
                android:id="@+id/garagem_fundo_pneu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:src="@drawable/campo_select_pecas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/garagem_pneu_amador"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/pneu_basic"
                android:clickable="true"
                android:contentDescription="@string/botao_pneu" />

            <ImageButton
                android:id="@+id/garagem_pneu_intermediario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/pneu_silver"
                android:clickable="true"
                android:contentDescription="@string/botao_pneu" />

            <ImageButton
                android:id="@+id/garagem_pneu_profissional"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="140dp"
                android:background="@drawable/pneu_gold"
                android:clickable="true"
                android:contentDescription="@string/botao_pneu" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/garagem_pneu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:background="@drawable/garagem_pneu_placa"
            android:clickable="true"
            android:contentDescription="@string/botao_pneu"
            android:onClick="onClick" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="195dp"
        android:layout_marginStart="195dp">

        <FrameLayout
            android:id="@+id/garagem_frame_pistao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/garagem_fundo_pistao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:src="@drawable/campo_select_pecas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/garagem_pistao_amador"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/pistao_basic"
                android:clickable="true"
                android:contentDescription="@string/botao_pistao" />

            <ImageButton
                android:id="@+id/garagem_pistao_intermediario"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/pistao_silver"
                android:clickable="true"
                android:contentDescription="@string/botao_pistao" />

            <ImageButton
                android:id="@+id/garagem_pistao_profissional"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="140dp"
                android:background="@drawable/pistao_gold"
                android:clickable="true"
                android:contentDescription="@string/botao_pistao" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/garagem_pistao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:background="@drawable/garagem_pistao_placa"
            android:clickable="true"
            android:contentDescription="@string/botao_pistao"
            android:onClick="onClick" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp">

        <FrameLayout
            android:id="@+id/garagem_frame_motor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/garagem_fundo_motor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:src="@drawable/campo_select_pecas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/garagem_motor_amador"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/motor_basic"
                android:clickable="true"
                android:contentDescription="@string/botao_motor" />

            <ImageButton
                android:id="@+id/garagem_motor_intermediario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/motor_silver"
                android:clickable="true"
                android:contentDescription="@string/botao_motor" />

            <ImageButton
                android:id="@+id/garagem_motor_profissional"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="140dp"
                android:background="@drawable/motor_gold"
                android:clickable="true"
                android:contentDescription="@string/botao_motor" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/garagem_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:background="@drawable/garagem_motor_placa"
            android:clickable="true"
            android:contentDescription="@string/botao_motor"
            android:onClick="onClick" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|clip_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp">

        <FrameLayout
            android:id="@+id/garagem_frame_turbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/garagem_fundo_turbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:src="@drawable/campo_select_pecas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/garagem_turbo_amador"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/turbo_basic"
                android:clickable="true"
                android:contentDescription="@string/botao_turbo" />

            <ImageButton
                android:id="@+id/garagem_turbo_intermediario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/turbo_silver"
                android:clickable="true"
                android:contentDescription="@string/botao_turbo" />

            <ImageButton
                android:id="@+id/garagem_turbo_profissional"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="140dp"
                android:background="@drawable/turbo_gold"
                android:clickable="true"
                android:contentDescription="@string/botao_turbo" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/garagem_turbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:background="@drawable/garagem_turbo_placa"
            android:clickable="true"
            android:contentDescription="@string/botao_turbo"
            android:onClick="onClick" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp">

        <FrameLayout
            android:id="@+id/garagem_frame_freio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/garagem_fundo_freio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:src="@drawable/campo_select_pecas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/garagem_freio_amador"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/freio_basic"
                android:clickable="true"
                android:contentDescription="@string/botao_freio" />

            <ImageButton
                android:id="@+id/garagem_freio_intermediario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/freio_silver"
                android:clickable="true"
                android:contentDescription="@string/botao_freio" />

            <ImageButton
                android:id="@+id/garagem_freio_profissional"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="140dp"
                android:background="@drawable/freio_gold"
                android:clickable="true"
                android:contentDescription="@string/botao_freio" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/garagem_freio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:background="@drawable/garagem_freio_placa"
            android:clickable="true"
            android:contentDescription="@string/botao_freio"
            android:onClick="onClick" />

    </FrameLayout>

</FrameLayout>
