<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.unip.garage.activity.MainActivity"
    android:background="@drawable/background_home"
    android:orientation="horizontal">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_menu"
        android:id="@+id/botaoMenu"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_marginEnd="30dp"
        android:layout_alignTop="@+id/botaoJogar"
        android:layout_toLeftOf="@+id/botaoJogar"
        android:layout_toStartOf="@+id/botaoJogar"
        android:contentDescription="@string/botao_creditos"
        android:layout_marginRight="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_jogar"
        android:id="@+id/botaoJogar"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_marginEnd="30dp"
        android:layout_alignTop="@+id/botaoLoja"
        android:layout_toLeftOf="@+id/botaoLoja"
        android:layout_toStartOf="@+id/botaoLoja"
        android:contentDescription="@string/botao_jogar"
        android:layout_marginRight="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_loja"
        android:id="@+id/botaoLoja"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/botaoTrofeu"
        android:layout_alignTop="@+id/botaoTrofeu"
        android:layout_toLeftOf="@+id/botaoTrofeu"
        android:layout_alignBottom="@+id/botaoTrofeu"
        android:contentDescription="@string/botao_loja"
        android:layout_marginRight="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_trofeu"
        android:id="@+id/botaoTrofeu"
        android:clickable="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/botao_trofeus"
        android:layout_marginRight="130dp" />

</RelativeLayout>
